{
  "name": "tekken-overlay-system",
  "version": "1.0.0",
  "description": "A clean overlay system for Tekken 8 tournaments.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mysql2": "^3.16.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
